######################################################################
# Automatically generated by qmake (3.1) Sat Apr 12 08:14:18 2025
######################################################################

TEMPLATE = app
TARGET = final_Austen

QT += widgets

INCLUDEPATH += /opt/homebrew/opt/qt/include
INCLUDEPATH += /opt/homebrew/opt/qt/include/QtWidgets
INCLUDEPATH += /opt/homebrew/opt/qt/include/QtCore
INCLUDEPATH += /opt/homebrew/opt/qt/include/QtGui

LIBS += -L/opt/homebrew/opt/qt/lib

HEADERS += austen.h \
           austen_quiz.h

SOURCES += austen.cpp \
           austen_quiz.cpp \
           main.cpp
